{
  "showLineNumber": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "attachmentFolderPath": "Attached",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "newLinkFormat": "absolute"
}